<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>home Product</title>
<style>
html, body {
	width: 100%;
	height: 100%;
	text-align: center;
	color: #000 !important;
	background-color: #edfdff !important;
}

text {
	color: #ffc107 !important
}

div {
	margin: auto;
	width: 500px;
}

table, th, td {
	border: 1px solid black;
	padding: 10px;
	color: #ffc107 !important;
	font-family: Arial, Helvetica, sans-serif;
}

.center {
	margin-left: auto;
	margin-right: auto;
	padding: 10px;
}

a {
	display: inline;
	width: 10%;
	height: 10%;
	text-decoration: none;
	padding: 5px;
	border-radius: 5px;
	border: 1px white;
	transition-duration: 0.5s;
	margin-right: 10px;
	padding: 10px 10px 10px;
	color: #ffc107 !important;
	font-family: Arial, Helvetica, sans-serif;
}

a:hover {
	color: #fff !important;
	background-color: #00bcd4 !important;
	border: 1px solid white
}

div.left {
	color: grey;
	padding: 2px;
	margin-left: 5px;
	margin-right: 25px;
	width: 100%;
	height: 15%;
	background-color: #00bcd4 !important;
}
</style>

</head>
<body>
	<a href="logout.do"> Log OUt </a>
	<a href="addaproduct.html">Add a Product</a>
	<a href="ShowAllProducts.jsp">Show all Products</a>
	<a href="UpdateProduct.jsp">Update A Product </a>
	<a href="DeleteProduct.jsp">Delete A Product</a>
	<a href="ShowAllCustomers.jsp">Show all Customers</a>
	<a href="UpdateCustomer.jsp">Update A Customer </a>

</body>
</html>