<!DOCTYPE html>
<html>
<head>
<style>
html, body {
	width: 100%;
	height: 100%;
	text-align: center;
	color: #000 !important;
	background-color: #edfdff !important;
}

text {
	color: #ffc107 !important
}

div {
	margin: auto;
	width: 500px;
}

table, th, td, form, h1 {
	padding: 10px;
	color: #ffc107 !important;
	font-family: Arial, Helvetica, sans-serif;
}

.center {
	margin-left: auto;
	margin-right: auto;
	padding: 10px;
}

a {
	display: inline;
	width: 10%;
	height: 10%;
	text-decoration: none;
	padding: 5px;
	border-radius: 5px;
	border: 1px white;
	transition-duration: 0.5s;
	margin-right: 10px;
	padding: 10px 10px 10px;
	color: #ffc107 !important;
	font-family: Arial, Helvetica, sans-serif;
}

a:hover {
	color: #fff !important;
	background-color: #00bcd4 !important;
	border: 1px solid white
}

div.left {
	color: #ffc107 !important;
	padding: 2px;
	margin-left: 5px;
	margin-right: 25px;
	width: 100%;
	height: 15%;
	background-color: #00bcd4 !important;
}
</style>

</head>
<body>
	<div class="left">
		<h1>Floral Shoppe</h1>
	</div>
	<form method="post" action="login.do">
		<label>UserName</label> <input type="text" id="username"
			name="username"><br> <br> <label>Password:</label>
		<input type="password" id="pass" name="pass"><br> <br>
		<input type="submit" value="Submit"> <input type="checkbox"
			id="admin" name="admin" value="AdminBool"> <label> I
			am Admin</label><br>
	</form>

	<a href="Register.html">New User</a>

</body>
</html>